@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center


@mixin btn
    padding: 1rem 1.2rem
    text-decoration: none
    border-radius: 3rem  
    color: variables.$text-color 
    background: variables.$gradient 

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
    